<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <meta name="description" content="Time">

    <link rel="apple-touch-icon" href="/assets/images/favicon.png">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- <link rel="preload" crossorigin="anonymous" as="font" href="assets/fonts/oxygen-v10-latin-regular.woff2"> -->
    <!-- <link rel="preload" crossorigin="anonymous" as="font" href="assets/fonts/oxygen-v10-latin-700.woff2"> -->

    <meta property="og:site_name" content="Time">
    <meta property="og:image" content="assets/images/og.jpg">
    <meta property="og:title" content="Time">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content=""> -->

    <meta name="theme-color" content="#336699">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Longzero">

    <!-- {# <meta name="robots" content="index, follow"> #} -->

    <!-- <link rel="stylesheet" href="assets/css/index.css"> -->

    <style>
      @font-face {
        font-display: swap;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 400;
        src: local(''),
        url("assets/fonts/oxygen-v10-latin-regular.woff2") format('woff2'),
        url("assets/fonts/oxygen-v10-latin-regular.woff") format('woff');
      }
      @font-face {
        font-display: swap;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url("assets/fonts/oxygen-v10-latin-700.woff2") format('woff2'),
        url("assets/fonts/oxygen-v10-latin-700.woff") format('woff');
      }
      * {
        box-sizing: border-box;
/*        margin: 0;*/
/*        padding: 0;*/
      }


      html,body {height: 100%;}
      body {background-size: cover; color: #fff; font-family: Oxygen, sans-serif;}
      body::before {background-color: rgba(0,0,0,.3); content: ''; display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
    </style>
  </head>

  <body style="background-image: url(assets/images/backgrounds/PXL_20230812_115118077.jpg)">

    <div style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;">
      <main style="position: relative;">

        <h3>UTC</h3>
        <p><time id="time"></time></p>
        <h3>Los Angeles</h3>
        <p><time id="time-los-angeles"></time></p>
        <h3>Denver</h3>
        <p><time id="time-denver"></time></p>
        <h3>Chicago</h3>
        <p><time id="time-chicago"></time></p>
        <h3>Montreal</h3>
        <p><time id="time-montreal"></time></p>

        <div class="js-timezones" style="display: none; word-break: break-all;"></div>

      </main>
    </div>

    <script>

      function getTime(timezone) {
        let options = {
          timeZone: timezone,
          timeZoneName: 'short',
          weekday: 'long',
          year: 'numeric',
          month: 'numeric',
          day: 'numeric',
          hour: 'numeric',
          minute: 'numeric',
          second: 'numeric',
          hour12: false
        },
        // formatter = new Intl.DateTimeFormat([], options);
        formatter = new Intl.DateTimeFormat('en-CA', options);
        return formatter.format(new Date())
      }
      document.querySelector('.js-timezones').innerHTML = Intl.supportedValuesOf('timeZone');

      document.querySelector('#time').innerHTML = getTime('UTC')
      document.querySelector('#time-los-angeles').innerHTML = getTime('America/Los_Angeles')
      document.querySelector('#time-denver').innerHTML = getTime('America/Denver')
      document.querySelector('#time-chicago').innerHTML = getTime('America/Chicago')
      document.querySelector('#time-montreal').innerHTML = getTime('America/Toronto')
    </script>

  </body>
</html>
